priceList=<font color = "#94214F"><p><b><font color="#59803E">Oval Framed Acrylic Domes</font></b><br>5" x 7"           $100.00<br>8" x 10"         $225.00<br>11" x 14"       $355.00<br>12" x 16"       $385.00<br>14" x 20"       $425.00<br>16" x 20"       $465.00<br>20" x 24"       $575.00</p>
<p><b><font color="#59803E">Round Framed Acrylic Domes</font></b><br>14"               $390.00</p>
<p><b><font color="#59803E">Rectangle Framed Acrylic Domes</font></b><br>8" x 10"          $225.00<br>11" x 14"        $355.00<br>16" x 20"        $465.00<br>20" x 24"        $575.00</p>
<p><b><font color="#59803E">Heart Framed Acrylic Domes</font></b><br>8"                  $225.00<br>14"                $375.00<br>19"                $480.00</p>
<p><b><font color="#59803E">Octagon Framed Acrylic Domes</font></b><br>15"                $400.00<br>19"                $475.00<br>15" x 23"        $485.00</p>
<p><b><font color="#59803E">Classic Shadow Boxes</font></b><br>12" x 16"        $415.00<br>16" x 16"        $465.00<br>16" x 23"        $495.00</p>
<p><b><font color="#59803E">Ornate Shadow Boxes</font></b><br>8" x 8"           $300.00<br>10" x 10"        $350.00<br>12" x 12"        $425.00<br>12" x 16"        $480.00<br>16" x 16"        $535.00<br>16" x 23"        $575.00<br>20" x 24"        $650.00</p>
<p><b><font color="#59803E">Contemporary Shadow Boxes</font></b><br>12" x 16"        $475.00<br>16" x 16"        $525.00<br>16" x 23"        $575.00</p>
<p><b><font color="#59803E">Glass Domes</font></b><br>8" x 8"            $300.00<br>8" x 12"          $350.00<br>10" x 10"        $385.00<br>10" x 15"        $415.00</p>
<p><b><font color="#59803E">Keepsake Boxes</font></b><br>5" x 7"            $275.00<br>8" x 10"          $385.00<br>11" x 14"        $495.00</p></font>