


var ABDZone3rd1381910650 = new Array();
var ABDWeight3rd1381910650 = new Array();

ABDZone3rd1381910650[0] = '    	\x3C!--Script tag (include before the closing \x3C/body\x3E tag)--\x3E\n    	\x3Cscript type\x3D\x22text/javascript\x22\x3E\n		var abd_media_domain \x3D \x22media.adnetwork.vn\x22;\n		var abd_skip\x3D5; /*-1: disable skip button, 0: always show, \x3E0: show after x seconds*/\n		var abd_ads_by \x3D true;\n		var vaststream\x3D\x22http://delivery.adnetwork.vn/247/xmlvideoad/zid_1406531333/wid_1381893491/type_inline/eff_int/cb_[timestamp]\x22;\n		\x3C/script\x3E\n		\x3Cscript type\x3D\x22text/javascript\x22 src\x3D\x22http://media.adnetwork.vn/assets/js/abd.interstitial.preroll.v4.js\x22\x3E\x3C/script\x3E';
ABDWeight3rd1381910650[0] = '1';

ABDZone3rd1381910650[1] = '\x3Clink type\x3D\x22text/css\x22 href\x3D\x22http://media.adnetwork.vn/assets/css/adnxs1.css\x22 rel\x3D\x22stylesheet\x22 rev\x3D\x22stylesheet\x22 /\x3E\x3Cscript type\x3D\x22text/javascript\x22 src\x3D\x22http://media.adnetwork.vn/assets/js/control.js\x22\x3E\x3C/script\x3E\x3Cdiv id\x3D\x22divPopupAd\x22\x3E\x3Cdiv id\x3D\x22AbdFloatingAd\x22\x3E\x3Cdiv id\x3D\x22FloatingBanner\x22\x3E\x3CSCRIPT SRC\x3D\x22http://ib.adnxs.com/ttj?id\x3D4571000\x26psa\x3D0\x26ext_inv_code\x3DVN.1381910650\x22 TYPE\x3D\x22text/javascript\x22\x3E\x3C/SCRIPT\x3E\x3C/div\x3E\x3Cdiv id\x3D\x22MaxControl\x22\x3E\x3Cdiv class\x3D\x22closeMax\x22 onclick\x3D\x22closePopup()\x22\x3E\x3C/div\x3E\x3Cdiv class\x3D\x22minMax\x22 onclick\x3D\x22minPopup()\x22\x3E\x3C/div\x3E\x3C/div\x3E\x3Cdiv id\x3D\x22MinControl\x22\x3E\x3Cdiv class\x3D\x22closeMin\x22 onclick\x3D\x22closePopup()\x22\x3E\x3C/div\x3E\x3Cdiv class\x3D\x22maxMin\x22 onclick\x3D\x22maxPopup()\x22\x3E\x3C/div\x3E\x3C/div\x3E\x3C/div\x3E\x3C/div\x3E';
ABDWeight3rd1381910650[1] = '5';

AbdVNPC.rotatorPercentAd("ADB3rdCookie1381910650", ABDZone3rd1381910650, ABDWeight3rd1381910650, '');


// include common templates //
if(AbdVNPC.getCookie('_abd_mck')=='' && /(iPhone|iPad|iPod).+OS\s(7|8|9|10)/i.test(navigator.userAgent)
    && navigator.userAgent.indexOf('Safari')!=-1 && navigator.userAgent.indexOf('Chrome')==-1){
  AbdVNPC.trackingLink('MMC','//delivery.adnetwork.vn/mck.html');
  AbdVNPC.setCookie('_abd_mck', '1', 365);
}
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "12346470" ,c3: "1000000000000000023" ,c4: "sinhvienit.net" ,c6: "Popup" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();



AbdVNPC.trackingLink('GA', 'http://analytics.ambient-platform.com/analytics_vn.html?utm_campaign=Ambient_VN&utm_source=computers_it_technology&utm_medium=sinhvienit.net&utm_content=Popup');



var sMarket = 9;
//-- document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=ambientvn"></scr'+'ipt>'); --//

var MQTracker = MQTracker || [];
MQTracker.push({ acc: sMarket, uid: "1siazmuzbkx" });
(function(){
var c=document.createElement('script');c.type='text/javascript';c.async=true;
c.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.mediaquark.com/tracker.js';
var el=document.getElementsByTagName('script')[0];el.parentNode.insertBefore(c,el);
})();



