<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Macromedia Flash Player Not Current</title>
</head>
<body bgcolor="#ffffff">
<br />
<blockquote>
<h3><font color="#999999" face="Arial, Helvetica, sans-serif">You don't have the latest version of Macromedia Flash Player.</font></h3>
<font face="Arial, Helvetica, sans-serif">
<table width="60%">
  <tr>
    <td colspan="2">
      <p />
      This web site makes use of <a href="http://www.macromedia.com/software/flash/" target="_new">Macromedia<sup><font size="-1">&reg;</font></sup>Flash<sup><font size="-2">TM</font></sup></a> software. You have an old version of Macromedia Flash Player that cannot play the content we've created.
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.macromedia.com/go/getflashplayer"><img src="alternate.gif" border="0" width="88" height="31" /></a>
    </td>
    <td>
      <p />
      Why not download and install the latest version now? It will only take a moment.
    </td>
  </tr>
</table>
</font>
<p />
<font face="Verdana, Arial, Helvetica, sans-serif" SIZE="-2">Macromedia and Flash are trademarks of Macromedia, Inc.</font>
</blockquote>
</body>
</html>
