<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-size: 10px}
.style3 {font-size: 14px}
.style4 {
	font-size: 12px;
	font-weight: bold;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10; }
-->
</style>
</head>

<body>
<p class="style1 style3"><strong>Timeless Blooms Order Form</strong></p>
<table width="522" border="0" cellspacing="8" cellpadding="0">
  <tr>
    <td width="122" class="style1"><div align="right">Name:</div></td>
    <td width="376" bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"><div align="right">Address:</div></td>
    <td bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"><div align="right"></div></td>
    <td bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"><div align="right">Daytime Phone: </div></td>
    <td bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"><div align="right">Nighttime Phone: </div></td>
    <td bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"><div align="right">Cell Phone: </div></td>
    <td bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
</table>
<p class="style1"><span class="style4">Frame Style:</span><br>
  <em>Select One </em></p>
<table width="634" border="0" cellspacing="5" cellpadding="0">
  <tr valign="top">
    <td width="204" class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Oval Framed Acrylic Dome</td>
      </tr>
      <tr>
        <td width="49">
          <div align="center">
            <input type="checkbox" name="checkbox" value="checkbox">
        </div></td>
        <td width="146">5&quot; x 7&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox2" value="checkbox">
        </div></td>
        <td>8&quot; x 10&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox3" value="checkbox">
        </div></td>
        <td>11&quot; x 14&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox4" value="checkbox">
        </div></td>
        <td>12&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox5" value="checkbox">
        </div></td>
        <td>14&quot; x 20&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox6" value="checkbox">
        </div></td>
        <td>16&quot; x 20&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox7" value="checkbox">
        </div></td>
        <td>20&quot; x 24&quot;</td>
      </tr>
    </table></td>
    <td width="202" class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Ornate Shadow Box </td>
      </tr>
      <tr>
        <td width="50">
          <div align="center">
            <input type="checkbox" name="checkbox13" value="checkbox">
        </div></td>
        <td width="145">8&quot; x 8&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox27" value="checkbox">
        </div></td>
        <td>10&quot; x 10&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox37" value="checkbox">
        </div></td>
        <td>12&quot; x 12&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox472" value="checkbox">
        </div></td>
        <td>12&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox572" value="checkbox">
        </div></td>
        <td>16&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox672" value="checkbox">
        </div></td>
        <td>16&quot; x 23&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox77" value="checkbox">
        </div></td>
        <td>20&quot; x 24&quot;</td>
      </tr>
    </table></td>
    <td width="208" class="style1"><table width="200" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Classic Shadow Box </td>
      </tr>
      <tr>
        <td width="50"><div align="center">
            <input type="checkbox" name="checkbox46" value="checkbox">
        </div></td>
        <td width="144">12&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox56" value="checkbox">
        </div></td>
        <td>16&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox66" value="checkbox">
        </div></td>
        <td>16&quot; x 23&quot;</td>
      </tr>
    </table>
      <table width="200" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td colspan="2">Round Framed Acrylic Dome</td>
        </tr>
        <tr>
          <td width="50">
            <div align="center">
              <input type="checkbox" name="checkbox8" value="checkbox">
          </div></td>
          <td width="144">14&quot;</td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Rectangle Framed Acrylic Dome </td>
      </tr>
      <tr>
        <td width="50"><div align="center">
            <input type="checkbox" name="checkbox23" value="checkbox">
        </div></td>
        <td width="145">8&quot; x 10&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox33" value="checkbox">
        </div></td>
        <td>11&quot; x 14&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox63" value="checkbox">
        </div></td>
        <td>16&quot; x 20&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox73" value="checkbox">
        </div></td>
        <td>20&quot; x 24&quot;</td>
      </tr>
    </table></td>
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Heart Framed Acrylic Dome</td>
      </tr>
      <tr>
        <td width="50">
          <div align="center">
            <input type="checkbox" name="checkbox10" value="checkbox">
        </div></td>
        <td width="145">8&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox24" value="checkbox">
        </div></td>
        <td>14&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox34" value="checkbox">
        </div></td>
        <td>19&quot;</td>
      </tr>
    </table></td>
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Keepsake Box </td>
      </tr>
      <tr>
        <td width="50">
          <div align="center">
            <input type="checkbox" name="checkbox16" value="checkbox">
        </div></td>
        <td width="145">5&quot; x 7&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox210" value="checkbox">
        </div></td>
        <td>8&quot; x 10&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox310" value="checkbox">
        </div></td>
        <td>11&quot; x 14&quot;</td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Octagon Framed Acrylic Dome </td>
      </tr>
      <tr>
        <td width="50">
          <div align="center">
            <input type="checkbox" name="checkbox11" value="checkbox">
        </div></td>
        <td width="145">15&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox25" value="checkbox">
        </div></td>
        <td>19&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox35" value="checkbox">
        </div></td>
        <td>15&quot; x 23&quot;</td>
      </tr>
    </table></td>
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Glass Dome </td>
      </tr>
      <tr>
        <td width="50">
          <div align="center">
            <input type="checkbox" name="checkbox15" value="checkbox">
        </div></td>
        <td width="145">8&quot; x 8&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox29" value="checkbox">
        </div></td>
        <td>8&quot; x 12&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox39" value="checkbox">
        </div></td>
        <td>10&quot; x 10&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox49" value="checkbox">
        </div></td>
        <td>10&quot; x 15&quot;</td>
      </tr>
    </table></td>
    <td class="style1"><table width="201" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td colspan="2">Contemporary Shadow Box </td>
      </tr>
      <tr>
        <td width="50"><div align="center">
            <input type="checkbox" name="checkbox47" value="checkbox">
        </div></td>
        <td width="145">12&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox57" value="checkbox">
        </div></td>
        <td>16&quot; x 16&quot;</td>
      </tr>
      <tr>
        <td><div align="center">
            <input type="checkbox" name="checkbox67" value="checkbox">
        </div></td>
        <td>16&quot; x 23&quot;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="522" border="0" cellpadding="0" cellspacing="8">
  <tr>
    <td width="108" class="style1"><div align="left" class="style4">Frame Color: </div></td>
    <td width="390" bgcolor="#CCCCCC" class="style1">&nbsp;</td>
  </tr>
</table>
<p class="style2">&nbsp;</p>
<table width="635" border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td colspan="2"><p class="style1">TIMELESS BLOOMS FLOWER PRESERVATION TERMS and CONDITIONS </p>
      <p class="style1">While every effort is made to produce an excellent keepsake from your flower preservation, certain factors or events may occur that could compromise the result. The freshness of your flowers greatly determines the quality of their appearance once they are freeze-dried. Also, certain flowers do not freeze-dry such as bouvardia and wildflowers. Replacement flowers may be offered for an additional charge. </p>
      <p class="style1">Timeless Blooms is not responsible for damage or loss of your flowers due to power failure, fire, flood, equipment failure or any other acts of nature beyond our control. However, we may offer to replace flowers in such instances. </p>
      <p class="style1">A non-refundable deposit, which will be applied toward your balance, is required to preserve your flowers. </p>
      <p class="style1">Returned checks will result in a $30.00 fee added to your preservation balance. </p>
      <p class="style1">Failure to remit payment in full, 30 days from notification that your flowers are ready for pick up, will result in a weekly fee of $10.00 to be added to your balance. Flowers left unclaimed 60 days from notification of completion, become the property of Timeless Blooms. </p>
    <p class="style1">I understand and agree to all conditions and requirements listed here and give Timeless Blooms approval to preserve my flowers and create the design we have agreed upon. I understand that if I am not completely satisfied with my preservation I am under no obligation to accept it and pay the balance. This serves as the limit of liability for Timeless Blooms. </p>
    <p class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="450"><span class="style1">Signature:</span> <span class="style1">_____________________________________________________________</span></td>
    <td width="179"><span class="style1">Date:</span><span class="style6">________________</span></td>
  </tr>
  <tr>
    <td colspan="2"><hr align="left" width="620"></td>
  </tr>
  <tr>
    <td class="style1">Timeless Blooms<br>
2429 Golden Oaks Dr. <br>
Garland , TX 75044 <br>
(972) 530-1909 </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><br>
</p>
</body>
</html>
